# github-user-activity

./: .gitignore  README.md  github-activity.bat  pom.xml
src/main/java/com/githubuseractivity/: App.java
src/main/java/com/githubuseractivity/cli/: CommandLineInterface.java
src/main/java/com/githubuseractivity/github/: GitHubApiClient.java
src/main/java/com/githubuseractivity/github/model/: GitHubEvent.java
src/main/java/com/githubuseractivity/util/: JsonUtils.java
src/main/resources/: banner.txt
src/test/java/com/githubuseractivity/: AppTest.java
src/test/java/com/githubuseractivity/github/: GitHubApiClientTest.java
